// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
@import "scss/font-awesome"; @font-face { font-family: 'FontAwesome'; src: url('../assets/fonts/fontawesome-webfont.eot?v=#{$fa-version}');
src: url('../assets/fonts/fontawesome-webfont.eot?#iefix&v=#{$fa-version}') format('embedded-opentype'),
url('../assets/fonts/fontawesome-webfont.woff2?v=#{$fa-version}') format('woff2'),
url('../assets/fonts/fontawesome-webfont.woff?v=#{$fa-version}') format('woff'),
url('../assets/fonts/fontawesome-webfont.ttf?v=#{$fa-version}') format('truetype'),
url('../assets/fonts/fontawesome-webfont.svg?v=#{$fa-version}#fontawesomeregular') format('svg'); font-weight: normal; font-style: normal; }


$popover-md-width: 245px;
$popover-ios-width: 245px;
$popover-wp-width: 245px;

$popover-md-border-radius: 8px;
$popover-ios-border-radius: 8px;
$popover-wp-border-radius: 8px;

.popover-content{
padding: 0;
height: 216.5px;
//border-bottom: 1px solid #808080;
} 
ion-navbar.toolbar-ios{
  min-height:44px;
  padding: 8px;
}
.toolbar-title-md{
padding: 0 10px !important;
}
$item-border: none;
.header{
  
   margin: 0;
   padding: 0 0 0 0px;
}
.title .toolbar-title {
   width: auto;
   display:inline-block;
 }
.logoTitle{
   padding: 0 !important;
   display: inline-block;
   width: auto;
}

.mainLogo{
   max-width: 100%;
   height: 32px !important;
   float: left;
   margin: 8px 0 0 10px !important;
}
.badge{
   font-size: 10px !important;
 
}

.profile{
   float: right;
   padding-top: 3px;
}

.notifiation{
   font-size:20px !important;
   position: relative;
   top:5px;
   padding: 0 !important;
   margin: 0 !important;
   right: -15px;
   color: #000 !important;
}

.count{
   background: #00667f;
   padding: 4px;
   border-radius: 50%;
   color: #fff;
   position: relative;
   left: 0px;
   top: -6px;
}

.userDetails{
   display:inline-block;
}


   .avatar{
       max-width: 100% !important;
       display:inline-block;
       width:30px;
   }

   ion-avatar.userDetails:after {
       content: "\f078";
       font-family: FontAwesome;
       color: #888684;
       font-size: 9px;
   } 
.popOver{
   font-size: 9px !important;
   display: inline-block;
   position: relative;
   top: -1px;
   left: 0px;
   padding: 0 !important;
   margin: 0 !important;
   font-weight: lighter;
}
.back-button.show-back-button {
  display: none;
}
input.text-input:-webkit-autofill{
  background: transparent;
}
