db.attendees.insert([
	{
		"_id": "A001",
		"client_Id": "CUST0001",
		"name": "Kalyanasundaram, Sripriya",
		"gender": "female",
		"password": "123456",
		"designation": "G'bl PrtceHead",
		"email": "sripriya.kalyanasundaram@barclays.com",
		"contactNumber": "+91-9840713608",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile", 
	}, {
		"_id": "A002",
		"client_Id": "CUST0001",
		"name": "Thirtha, Raghavendra",
		"gender": "male",
		"password": "123456",
		"designation": "AVP",
		"email": "raghavendra.thirtha@barclays.com",
		"contactNumber": "+91-9986387773",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	}, {
		"_id": "A003",
		"client_Id": "CUST0001",
		"name": "Verghis, Vijay",
		"gender": "male",
		"password": "123456",
		"designation": "Director",
		"email": "vijay.verghis@barclays.com",
		"contactNumber": "+91-7720029512",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	}, {
		"_id": "A004",
		"client_Id": "CUST0001",
		"name": "Dullur, Sumanth",
		"gender": "male",
		"password": "123456",
		"designation": "Sr.Manager",
		"email": "dullursumanth.santosh@barclays.com",
		"contactNumber": "+91-9177313141",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	}, {
		"_id": "A005",
		"client_Id": "CUST0001",
		"name": "Darurie, Venkata Santhosh Kumar",
		"gender": "male",
		"password": "123456",
		"designation": "Manager",
		"email": "santosh.darurie@barclays.com",
		"contactNumber": "+91-9849061100",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	},{
		"_id": "A006",
		"client_Id": "CUST0002",
		"name": "Kalyanasundaram, Sripriya",
		"gender": "female",
		"password": "123456",
		"designation": "G'bl PrtceHead",
		"email": "sripriya.kalyanasundaram@jpmc.com",
		"contactNumber": "+91-9840713608",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	}, {
		"_id": "A007",
		"client_Id": "CUST0002",
		"name": "Thirtha, Raghavendra",
		"gender": "male",
		"password": "123456",
		"designation": "AVP",
		"email": "raghavendra.thirtha@jpmc.com",
		"contactNumber": "+91-9986387773",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	}, {
		"_id": "A008",
		"client_Id": "CUST0002",
		"name": "Verghis, Vijay",
		"gender": "male",
		"password": "123456",
		"designation": "Director",
		"email": "vijay.verghis@jpmc.com",
		"contactNumber": "+91-7720029512",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	}, {
		"_id": "A009",
		"client_Id": "CUST0002",
		"name": "Dullur, Sumanth",
		"gender": "male",
		"password": "123456",
		"designation": "Sr.Manager",
		"email": "dullursumanth.santosh@jpmc.com",
		"contactNumber": "+91-9177313141",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	}, {
		"_id": "A0010",
		"client_Id": "CUST0002",
		"name": "Darurie, Venkata Santhosh Kumar",
		"gender": "male",
		"password": "123456",
		"designation": "Manager",
		"email": "santosh.darurie@jpmc.com",
		"contactNumber": "+91-9849061100",
		"userUrl": "LinkedIn Profile Url",
		"attendee_path": "Path to profile",
	}
])

