page-home {
    *{
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI';
       
    }

// HEADER SECTION //
.header{
   
    margin: 0;
    padding: 0 0 0 0px;
}
.title .toolbar-title {
    width: auto;
    display:inline-block;
  }
.logoTitle{
    padding: 0 !important;
    display: inline-block;
    width: auto;
}

.mainLogo{
    max-width: 100%;
    height: 32px !important;
    float: left;
    margin: 8px 0 0 10px !important;
}
.badge{
    font-size: 10px !important;
  
}

.profile{
    float: right;
    padding-top: 3px;
}

.notifiation{
    font-size:20px !important;
    position: relative;
    top:5px;
    padding: 0 !important;
    margin: 0 !important;
    right: -15px;
    color: #000 !important;
}

.count{
    background: #00667f;
    padding: 4px;
    border-radius: 50%;
    color: #fff;
    position: relative;
    left: 0px;
    top: -6px;
}

.userDetails{
    display:inline-block;
}


    .avatar{
        max-width: 100% !important;
        display:inline-block;
        width:30px;
    }

    ion-avatar.userDetails:after {
        content: "\f078";
        font-family: FontAwesome;
        color: #888684;
        font-size: 9px;
    } 
.popOver{
    font-size: 9px !important;
    display: inline-block;
    position: relative;
    top: -1px;
    left: 0px;
    padding: 0 !important;
    margin: 0 !important;
    font-weight: lighter;
}



// VISITS SECTION //

/* COMMON FOR PAST AND MY VISITS */
.container{
    width: 100%;
    padding: 0 10px !important;
    background: #f5f5f5;
}

.list{
    list-style-type: none;
    width:100%;
    padding: 0;
    float: left;
    margin: 0px;
    border-bottom: none;    
}

/* MY VISITS  SECTION */
.visits{
    box-shadow: 1px 0 10px 1px gainsboro;
    width: calc(100% - 20px);
    margin: 10px 10px 10px 10px;
    float: left;
    border-radius: 8px;
    background: #fff;
}

.myVisitHeader{
    min-height: 36px;
    float: left;
    width: 100%;
}

.myVisitHeader h4 {
    margin: 7px 15px;
    float: left;
    font-size: 19px;
    color: #000;
    font-weight: semibold;
}

.daysLeft{    
    color: #999;
    margin: 9px 15px 0px 0px;
    font-size: 13px;
    float: right;
    font-weight: normal;
    width: 27%;

}

.daysLeft i{
    color: #f3a109;
    position: relative;
    left: 3px;
    top:0px;
    font-size: 14px;
}

.listMyVisit{
    padding-top: 134px; 
    border-radius: 0 0 8px 8px;
}

.detailsLi{
    //background:rgba(0, 0, 0, .76) !important;
    margin: 0px 10px 10px 10px ;
    padding: 0;
    width: 95%;
    float: left;
    opacity: 0.8;
    border-radius: 7px;
    color: #fff;
    border: none !important;
}

.detailswindow{
    float: left;
    width: 100%;
    border-radius: 2px;
    
}

.myVisitHeading{
    color: #fff !important;
    font-weight: normal;
    font-size: 15px;
    padding:15px 0 15px 65px; 
    width:100%;
    border-bottom: 1px solid gainsboro ;   
}

.dateVenueDetails{
    width: 100%;
    padding: 0;
    float: left;
    margin-bottom: 5px;
}

.dateContainer{
    width:100% !important;
    margin: 10px 0;
    float: left;
}

.date{
    float: left;
    width: 50%;
    text-align: center;
    border-right: 1px dashed gainsboro;
}

.venue{
   margin-bottom:4%; 
}

.viewDetails {
    float: left;
    min-height: 44px;
    width: 100%;
    color: #fff;
    font-size: 20px;
    font-weight: initial;
    background: #00667f;
}

.noOfDays {
    font-size: 15px !important;
    color: #fff !important;
    font-weight: normal;
}

/* PAST VISITS  SECTION */
.visitsPast{
    box-shadow: 0px 0 10px 1px gainsboro;
    width: calc(100% - 20px);
    margin: 0px 10px 10px 10px;
    float: left;
    border-radius: .25em;
    background: #fff;
}

.pastVisitHeader{
    float: left;
    width: 100%;
    min-height: 43px;
    // border: 1px solid #888;
    border-bottom: 1px solid gainsboro;
}

.pastVisitHeader h4 {
    margin: 11px 15px;
    float: left;
    font-size: 19px;
    color: #000;
    font-weight: 500;
}

.closed{
    // width: 63px;
    height: 23px;
    font-family: 'Segoe UI';
    background-color: #fff;
    color: #999;
    font-size: 13px;
    float: right;
    // padding-top: 12px;
    font-weight: normal;
    margin: 14px 15px 0 0;
}

.circle{
    font-size: 15px !important;
    color:#aba9a8 !important;
    margin: 0 5px 0 0 !important; 
}

.pastItem{
    padding:0;
    width: 100%;
    margin: 0 0!important;
    border: none !important;
}
.presentItem{
    padding:0;
    width: 94.8%;
    margin: 2.6% !important;
    border-radius: 8px;
    border: none !important;
}
.presentContent{
    width: 100%;
    float:left;
   background:rgba(0, 0, 0, .7) ;
}
.pastContent{
    color: #000;
    width: 100%;
    float:left;
 
}
.pastContent:nth-child(odd)  {
  background-color: #f5f5f5;
}


.pastCard{
    padding: 0;
        margin: 0;
        width:100%; 
        background: transparent;
        box-shadow: none;
}
.presentCard{
    padding: 0;
    margin: 0;
    width:100%; 
    background: transparent !important;
    box-shadow: none;
}

.pastVisitHeading{
    font-family: 'Segoe UI';
    font-size: 19px;
    color:#000 !important;
    padding: 2.82% 0px 3.24% 4%;
    border:none;
    margin: 0 !important;

    font-weight: 500;  
}
.presentVisitHeading{
    // font-family: Interstate;
    font-size: 20px;
    color:#fff !important;
    padding: 3.2% 0px 4.4% 4%;
    border:none;
    font-weight: normal;  
}

.pastView{
    float: right;
    background: transparent;
    border:none;
    color:#00677f;
    font-size: 17px;
    font-weight:500;
    padding: 0;
    margin: 1% 4.41% 0 0;
}

.arrowRight{
    position: relative;
    top: -1px;
    font-size: 20px !important;
    margin:0  !important;
    color: #00677f !important;
}

.daysCount{
    font-weight:400;
    color:#fff !important;
    font-size: 15px;
}
.daysCountPast{
    font-weight:400;
    color:#666 !important;
    font-size: 13px;
}
.noOfDaysPast{
    color: #999 !important;
}

.icon-color{
    color: #000;
} 

.location{
    padding:6px;
    color: #999;
}

.calendar{
    padding:1px;
    color: #999;
}

// COMMON AND DEFAULT STYLE SECTION //
.label{
    text-align: -webkit-left;
    display: none;
}

.back-button.show-back-button{
    display: none;
}

// .card{
//     padding: 0;
//     margin: 0;
//     width:100%; 
//     background: #f5f5f5 !important;
//     box-shadow: none;
// }
ion-card-content{
padding: 0 !important;
}
.fa{
    margin: 0 2.5% 2% 4.4%;
    font-size: 23px;
    color: #888684;
}

.item-inner{
    border: none !important;
   
}
.pastItem:nth-child(odd){
    background: #f5f5f5;
    
}
.item-ios{
    background: transparent; 
}
.subtitlesContainer{
    width: 78%;
    margin: 0 auto; 
}

.card-header p{
    color: #fff !important;
    font-weight: lighter;
    font-size: 15px;
    padding:0px 0 7px 40px; 
    width:100%;
}

.item-inner{
    width: 100% !important;
    padding: 0 !important;
}

.item-block:first-child {
     border:0;
}














}

